mkdir dir{1..50}
touch dir{1..50}/file{1..100}
tty--->terminal file --->/dev/pts/0
echo "I Like Sunny" > /dev/pts/1

FIle commands 
-------------------
1)ls -l (Long listing)

File system Navigation commands
--------------------------------
1)pwd
2)cd ..
3)ls -a (All files)
4)cd ~ (To go user home directory)
5)cd   (cd-empty,also goes to user home directory)
6)cd - (Goes to previous working directory)

Linux File System Hierarchy
-----------------------------
1)/ ==> root directory
2)bin ==> binary - contains all binary executables related to linux commands(touch,ls,mkdir...)- which touch
3)sbin ==> system bin (Super user commands(Disk partition,network management)
4)etc ==> Contains all system configuration used by Linux OS (ex-User password validation)
  /etc/passwd - All users information
5)tmp ==>  
  
  























