mongo "mongodb+srv://sandbox.9ezyl.mongodb.net/sandbox" --username m001-student
  
m001-mongodb-basics

show dbs

use sample_training

show collections

db.zips.find({"state": "NY"})

db.zips.find({"state": "NY"}).count()

db.zips.find({"state": "NY", "city": "ALBANY"})

db.zips.find({"state": "NY", "city": "ALBANY"}).pretty()

db.inspections.find({"birth year":1961, "start station name" : "Howard St & Centre St"})
------------------------------------------------------------------
db.inspections.insert([{ "_id": 1, "test": 1 },{ "_id": 1, "test": 2 },
                       { "_id": 3, "test": 3 }],{ "ordered": false })
					   
db.pets.insert([ { "_id": 1, "pet": "cat" },
				 { "_id": 1, "pet": "dog" },
                 { "_id": 3, "pet": "fish"},
				 { "_id": 4, "pet": "snake"}],
				 { "ordered": false })
				 
db.pets.insert({
 "_id": ObjectId("5ec414e5e722bb1f65a25451"),
 "pet": "wolf",
 "domestic?": false,
 "diet": "carnivorous",
 "climate": ["polar", "equatorial", "continental", "mountain"]
})
---------------------------------------------------------------------				 
db.trips.find({ "tripduration": { "$lte" : 70 },
                "usertype": { "$ne": "Subscriber" } }).pretty()
				
db.zips.find({"pop" : {"$lt":1000}}).count()
db.trips.find({"birth year":1998}).count()
db.trips.find({"birth year":{"$gt":1998}}).count()