mongo "mongodb+srv://sandbox.9ezyl.mongodb.net/sandbox" --username m001-student
  
m001-mongodb-basics

show dbs

use sample_training

show collections

db.zips.find({"state": "NY"})

db.zips.find({"state": "NY"}).count()

db.zips.find({"state": "NY", "city": "ALBANY"})

db.zips.find({"state": "NY", "city": "ALBANY"}).pretty()

db.inspections.find({"birth year":1961, "start station name" : "Howard St & Centre St"})
------------------------------------------------------------------
db.inspections.insert([{ "_id": 1, "test": 1 },{ "_id": 1, "test": 2 },
                       { "_id": 3, "test": 3 }],{ "ordered": false })
					   
db.pets.insert([ { "_id": 1, "pet": "cat" },
				 { "_id": 1, "pet": "dog" },
                 { "_id": 3, "pet": "fish"},
				 { "_id": 4, "pet": "snake"}],
				 { "ordered": false })
