ls comamnds
------------
ls -ls ---> sort by Size of the file
ls documents/
ls documents/*.html ---> prints all html files
ls -lS > out.txt(result is stored in the out.txt)
ls -d */ ---> list oot all directories
man ls ---> help commmand 
------------
cd comamnds
------------
cd ~
cd /
cd documents
cd absolute path
--------------
cat comamnds
------------
cat list1.txt lixt2.txt > out.txt ---> result will be stored in the out.txt
------------
I/o - Redirection
------------
cat > out.txt
cat >> result.txt
-------------------
mkdir
---------------
mkdir images
mkdir images/pics
mkdir -p names/mark
mkdir -p names/{john,rob,nick}
--------------------
rm and rmdir
---------------------
rm -ra a(top level directory)
rmdir  - works for single directory
----------------------------
cp commmand
-------------
mv commmand


============================================================================================================================
Linux Academy -->

cat /etc/*release*
cat /etc/*issue*
lsb_release -a
hostnamectl
------------------
pwd
cd ~
w
last
w > log.txt
last >> log.txt
cat log.txt
----------------
Adding path to ./profile --->
echo 'PATH="$PATH:$HOME/Scripts"' >> ./profile
----------------------
wc -L longfile.txt >> value.txt
